EXPO_PUBLIC_SUPABASE_URL=https://gxrxyjeacovzbmczydgw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4cnh5amVhY292emJtY3p5ZGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMjIxMjQsImV4cCI6MjA2ODU5ODEyNH0.IeaRWL_yLXdB1OtLGZYM3PSYuyqmyUiGE4kDedGtguU
